{
  "name": "transtex-web",
  "version": "1.0.0",
  "description": "直接翻译 — 译文如原版，排版无损的 LaTeX 论文翻译前端",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "cp node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/pdf.worker.min.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "autoprefixer": "^10.4.27",
    "clsx": "^2.1.1",
    "lucide-react": "^0.576.0",
    "next": "^16.1.6",
    "pdfjs-dist": "^4.10.38",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "tailwindcss": "^4.2.1"
  }
}
